File: a4/gcamp3190_A4/forqueens.f95

!checks for non conflicting spaces and places queens
recursive subroutine try (row,vCheck,hCheck,dCheck,solution)
    integer :: col
    integer,intent(in) :: row
    logical,intent(inout),dimension(1:8) :: vCheck
    logical,intent(inout),dimension(2:16) :: hCheck
    logical,intent(inout),dimension(-7:7) :: dCheck
    integer,intent(inout),dimension(1:8) :: solution

    do col = 1,8
        if (vCheck(col) .and. hCheck(row+col) .and. dCheck(row-col)) then
            solution(row) = col
            vCheck(col) = .false.
            hCheck(row+col) = .false.
            dCheck(row-col) = .false.
            if (row < 8) then
                call try(row+1,vCheck,hCheck,dCheck,solution)
            else
                call printSol(solution)
            endif
            vCheck(col) = .true.
            hCheck(row+col) = .true.
            dCheck(row-col) = .true.   
        endif
    enddo

end subroutine try

File: a4/gcamp3190_A4/cqueens.c
//checks for conflicts and places queens
void try (FILE * out, int row, int * solution, bool * vCheck, bool * hCheck, bool * dCheck) {
    int col;

    for (col = 0; col < 8; col++) {
        if (vCheck[col] == true && hCheck[(row+col)-2] == true && dCheck[(row-col)+7] == true) {
            solution[row] = col;
            vCheck[col] = false;
            hCheck[(row+col)-2] = false;
            dCheck[(row-col)+7] = false;
            if (row < 7) {
                try(out,row+1,solution,vCheck,hCheck,dCheck);
            } else {
                print(out,solution);
            }
            vCheck[col] = true;
            hCheck[(row+col)-2] = true;
            dCheck[(row-col)+7] = true;
        }
    }
}
